FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    python3-pip \
    ffmpeg \
    sox \
    git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN python3 -m pip install --upgrade pip setuptools wheel

# 注意：請依實際 CUDA / torch 相容版本調整這行
RUN python3 -m pip install torch torchaudio --index-url https://download.pytorch.org/whl/cu124
RUN python3 -m pip install -r requirements.txt

EXPOSE 7860 7861

CMD ["python3", "webui.py"]
